[gd_scene load_steps=3 format=3 uid="uid://b4w8ban1ja3cp"]

[ext_resource type="Script" path="res://ocean.gd" id="1_cydyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8qq2"]
size = Vector2(1000, 1)

[node name="Ocean" type="Node2D"]
script = ExtResource("1_cydyo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_j8qq2")

[node name="Floor" type="ColorRect" parent="StaticBody2D"]
custom_minimum_size = Vector2(2000, 200)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -100.0
offset_right = 2000.0
offset_bottom = 100.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.52549, 0.392157, 0.266667, 1)

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 2000.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ocean" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.305882, 0.470588, 0.545098, 0.47451)

[node name="Sky" type="ColorRect" parent="Background"]
layout_mode = 0
offset_right = 2000.0
offset_bottom = 100.0
color = Color(0.564706, 0.709804, 0.827451, 1)

[node name="Label" type="Label" parent="Background"]
layout_mode = 0
offset_left = 300.0
offset_top = 700.0
offset_right = 398.0
offset_bottom = 801.0
theme_override_font_sizes/font_size = 48
text = "Move: WASD                                                      Dash: Shift                                                      Jab: 1                                                      Spin: 2"

[node name="FarParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 1)

[node name="FarParallaxColor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 2000.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ocean" type="ColorRect" parent="FarParallaxColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.305882, 0.470588, 0.545098, 0.47451)

[node name="MedParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 1)

[node name="MedParallaxColor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 2000.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ocean" type="ColorRect" parent="MedParallaxColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.305882, 0.470588, 0.545098, 0.396078)

[node name="CloseParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)

[node name="CloseParallaxColor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 2000.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ocean" type="ColorRect" parent="CloseParallaxColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.305882, 0.470588, 0.545098, 0.427451)

[node name="Decorative Props" type="Node" parent="."]
